{
  "name": "Gmail Pwned",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Checks if received email comes from an address that has been in a data breach",
  "homepage_url": "http://github.com/AussieGuy0/gmail-pwned",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://inbox.google.com/*",
    "https://mail.google.com/*"
  ],
  "web_accessible_resources": [
    "images/warning.png"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://inbox.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ]
}